{
  "name": "rythm-ds",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all",
    "build:tokens": "nx build @rythm-ds/tokens",
    "build:core": "nx build @rythm-ds/core",
    "dev": "nx run-many --target=dev --parallel=10",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "prepare": "husky",
    "commit": "cz",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@nx/js": "^20.0.0",
    "@types/node": "^22.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "nx": "^20.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
